/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 13, 2014, 3:04:43 PM
    Author     : scalesr
*/

* {
    /* Disable all of those annoying little zoom and selection features that browsers sometimes have. */
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.background {
    background-image: url(img/background.png) !important;
    background-color: transparent !important;
}

.shadow {
    /*    box-shadow: 2px 2px 2px #888888;
        -webkit-box-shadow: 2px 2px 2px #888888;
        -moz-box-shadow: 2px 2px 2px #888888;*/
    /*    -webkit-box-shadow: 0 2px 3px {global-box-shadow-size} rgba(0,0,0,.2) {global-box-shadow-color};
        -moz-box-shadow: 0 2px 3px {global-box-shadow-size} rgba(0,0,0,.2) {global-box-shadow-color};
        box-shadow: 0 2px 3px {global-box-shadow-size} rgba(0,0,0,.2) {global-box-shadow-color};*/
    -moz-box-shadow: inset 0 0 20px #246476;
    -webkit-box-shadow: inset 0 0 20px #246476;
    box-shadow: inset 0 0 20px #246476;
}

.h-centered {
    text-align: center;
}

.no-margin {
    margin: 0;
}

.auto-margin {
    margin: auto;
}

.h-centered .ui-btn, .ui-btn.half {
    width: 50%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.stretch-left {
    left: 0;
}

.stretch-right {
    right: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.stretch-top {
    top: 0;
}

.stretch-bottom {
    bottom: 0;
}

.stretch-bottom-ext {
    bottom: 60px;
}

.hidden {
    display: none;
}

.game-content {
}

.score {
    font-size: 1.3em;
    padding: 1em;
}

.overlay {

}

.guideline.vertical {
    width: 0;
    top: 0;
    bottom: 0;
}

.guideline.horizontal {
    height: 0;
    left: 0;
    right: 0;
}

.page-title {
    font-size: 1.8em;
}

.ui-btn {
    margin-bottom: 1em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.margin-left {
    margin-left: 10px;
}

.margin-right {
    margin-right: 10px;
}

.margin-top {
    margin-top: 10px;
}

.no-border {
    border: none;
}

.game-title {
    padding: 7px;
    font-weight: bold;
    font-size: 1.3em;
}

.ad-bar {
    height: 50px;
    line-height: 50px;
}

.no-scroll {
    overflow: hidden !important;
}

.top-space {
    margin-top: 0.5em;
}

.tile, .button-tile {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    /*    color: #444;*/
    font-size: 2em;
    margin: 5px;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    transform-style: preserve-3d;
    overflow: hidden;
    text-shadow: none;
    border-radius: 0px;
    /*    font-weight: bold;*/
    color: #333333
}

.button-tile {
    position: relative;
    padding: 10px;
}

.button-tile .tile-text {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
}

.button-tile .tile-text p {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
}

/*.button-tile {
    position: relative;
}

.button-tile p {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    right: 0;
}*/

.light {
    color: #f6f6f6;
}

.flip {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
}

.spin {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.fade {
    transition: all 0.20s;
    -moz-transition: all 0.20s;
    -webkit-transition: all 0.20s;
    -o-transition: all 0.20s;
}

.flipped {
    background-color: #ffcccc;
}

.v-centered {
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.horizontal .ui-btn {
    left: auto;
    right: auto;
    margin: auto;
    width: auto;
}

.color5 {
    background-color: #e7d5c1;
    box-shadow: 0 0 8px #e7d5c1, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #e7d5c1, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #e7d5c1, inset 0 0 20px #246476;
}

.color2 {
    background-color: #90d3f0;
    box-shadow: 0 0 8px #90d3f0, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #90d3f0, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #90d3f0, inset 0 0 20px #246476;
}

.color3 {
    background-color: #f6898c;
    box-shadow: 0 0 8px #f6898c, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #f6898c, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #f6898c, inset 0 0 20px #246476;
}

.color4 {
    background-color: #a1d162;
    box-shadow: 0 0 8px #a1d162, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #a1d162, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #a1d162, inset 0 0 20px #246476;
}

.color1 {
    background-color: #ffd761;
    box-shadow: 0 0 8px #ffd761, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #ffd761, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #ffd761, inset 0 0 20px #246476;
}

.color6 {
    background-color: #4FE7E7;
    box-shadow: 0 0 8px #4FE7E7, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #4FE7E7, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #4FE7E7, inset 0 0 20px #246476;
}

.color7 {
    background-color: #FFF12A;
    box-shadow: 0 0 8px #FFF12A, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #FFF12A, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #FFF12A, inset 0 0 20px #246476;
}

.color8 {
    background-color: #C299F7;
    box-shadow: 0 0 8px #C299F7, inset 0 0 20px #246476;
    -webkit-box-shadow: 0 0 8px #C299F7, inset 0 0 20px #246476;
    -moz-box-shadow: 0 0 8px #C299F7, inset 0 0 20px #246476;
}

.display-table {
    display: table;
}

.display-inline-block {
    display: inline-block;
}

.display-table.h-centered {
    margin: 0 auto;
}

.display-table.h-centered .ui-btn {
    width: auto;
}

.display-block {
    display: block;
}

.bold {
    font-weight: bold;
}

.ad-wall {
    display: block;
    border-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 1600px;
}

.sub-heading {
    font-size: 1.3em;
    margin-bottom: 4px;
    display: block;
}

.ui-btn.fixed-size {
    width: 5em;
}

.button-tile {
    text-decoration: none;
    /*    color: #333333;*/
    /*    font-weight: bold;*/
}