/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 13, 2014, 3:04:43 PM
    Author     : scalesr
*/

* {
    /* Disable all of those annoying little zoom and selection features that browsers sometimes have. */
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.h-centered {
    text-align: center;
}

.no-margin {
    margin: 0;
}

.auto-margin {
    margin: auto;
}

.h-centered .ui-btn, .ui-btn.half {
    width: 50%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.stretch-left {
    left: 0;
}

.stretch-right {
    right: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.stretch-top {
    top: 0;
}

.stretch-bottom {
    bottom: 0;
}

.stretch-bottom-ext {
    bottom: 60px;
}

.hidden {
    display: none;
}

.game-content {
}

.score {
    font-size: 1.3em;
    padding: 1em;
}

.overlay {

}

.guideline.vertical {
    width: 0;
    top: 0;
    bottom: 0;
}

.guideline.horizontal {
    height: 0;
    left: 0;
    right: 0;
}

.page-title {
    font-size: 1.8em;
}

.ui-btn {
    margin-bottom: 1em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.margin-left {
    margin-left: 10px;
}

.margin-right {
    margin-right: 10px;
}

.margin-top {
    margin-top: 10px;
}

.no-border {
    border: none;
}

.game-title {
    /*    padding: .7em 0em;*/
    font-weight: bold;
    font-size: 1.3em;
}

.ad-bar {
    height: 50px;
    line-height: 50px;
}

.no-scroll {
    overflow: hidden !important;
}

.tile, .button-tile {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    color: #444;
    font-size: 2em;
    margin: 5px;
    border-radius: 3px;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    transform-style: preserve-3d;
    overflow: hidden;
}

.button-tile {
    position: relative;
    padding: 10px;
}

.button-tile .tile-text {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
}

.button-tile .tile-text p {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
}

/*.button-tile {
    position: relative;
}

.button-tile p {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    right: 0;
}*/

.flip {
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
}

.spin {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.fade {
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.flipped {
    background-color: #ffcccc;
}

.v-centered {
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.horizontal .ui-btn {
    left: auto;
    right: auto;
    margin: auto;
    width: auto;
}

.color1 {
    background-color: #e7d5c1;
}

.color2 {
    background-color: #90d3f0;
}

.color3 {
    background-color: #f6898c;
}

.color4 {
    background-color: #a1d162;
}

.color5 {
    background-color: #ffd761;
}

.color6 {
    background-color: #4FE7E7;
}

.color7 {
    background-color: #FFF12A;
}

.color8 {
    background-color: #C299F7;
}

/*

.color1 {
    background-color: #F5888C;
}

.color2 {
    background-color: #7acaed;
}

.color3 {
    background-color: #c9e4a5;
}

.color4 {
    background-color: #fabd77;
}

.color5 {
    background-color: #e0c9af;
}

.color6 {
    background-color: #ffe38f;
}

.color7 {
    background-color: #fdf57c;
}

.color8 {
    background-color: #EBEBEB;
}

*/

.display-table {
    display: table;
}

.display-inline-block {
    display: inline-block;
}

.display-table.h-centered {
    margin: 0 auto;
}

.display-table.h-centered .ui-btn {
    width: auto;
}

.display-block {
    display: block;
}

.bold {
    font-weight: bold;
}

.ad-wall {
    display: block;
    border-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 1600px;
}

.sub-heading {
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 4px;
    display: block;
    font-weight: bold;
}

.ui-btn.fixed-size {
    width: 5em;
}

.button-tile {
    text-decoration: none;
    color: #333333;
/*    font-weight: bold;*/
}