<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <title>Flippee</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/themes/Coriander/Coriander.min.css">
    <link rel="stylesheet" href="css/themes/Coriander/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.mobile.structure-1.4.2.min.css">
    <link rel='stylesheet' href='css/main.css'>
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/mobileinit.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.2.min.js"></script>

    <script src="js/event-bus.js"></script>
    <script src="js/score.js"></script>
    <script src="js/model.js"></script>
    <script src="js/start-view.js"></script>
    <script src="js/start-presenter.js"></script>
    <script src="js/new-game-view.js"></script>
    <script src="js/new-game-presenter.js"></script>
    <script src="js/high-scores-view.js"></script>
    <script src="js/high-scores-presenter.js"></script>
    <script src="js/victory-view.js"></script>
    <script src="js/victory-presenter.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/game-view.js"></script>
    <script src="js/game-presenter.js"></script>
    <script src="js/main.js"></script>

    <body>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId: '714454361933938',
                    xfbml: true,
                    version: 'v2.0'
                });
            };

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!-- Start Page -->
        <div id='start' data-role="page">
            <div class='ui-content ui-body-b h-centered ui-shadow'>
                <span class='page-title'>Flippee</span>
            </div>

            <div class='ui-content ui-body h-centered'>
                <!--
                <a href="#new-game" class='ui-btn ui-corner-all ui-shadow'>New Game</a>
                <a href="#game" id='button-resume'  class='ui-btn ui-corner-all ui-state-disabled ui-shadow '>Resume</a>
                <a href="#high-scores" class='ui-btn ui-corner-all ui-shadow'>High Scores</a>
                <a href="#directions" class='ui-btn ui-corner-all ui-shadow'>Directions</a>
                <a href="#rate" class='ui-btn ui-corner-all ui-shadow'>Rate</a>
                <a href="#ad-wall" class='ui-btn ui-corner-all ui-shadow'>More Apps!</a>
                -->
                <div id='tile-new-game' class='button-tile ui-corner-all ui-shadow color3'>
                    New Game
                </div>
                <div id='tile-game' class='button-tile ui-corner-all ui-shadow color2 ui-state-disabled'>
                    Resume
                </div>
                <div id='tile-high-scores' class='button-tile ui-corner-all ui-shadow color4'>
                    High Scores
                </div>
                <div id='tile-directions' class='button-tile ui-corner-all ui-shadow color1'>
                    Directions
                </div>
                <div id='tile-rate' class='button-tile ui-corner-all ui-shadow color0'>
                    Rate
                </div>
                <div id='tile-ad-wall' class='button-tile ui-corner-all ui-shadow color2 page-ad-wall'>
                    More Apps!
                </div>
            </div>
        </div>

        <div id='new-game' data-role='page'>
            <div class='ui-content ui-body h-centered'>
                <span class='page-title'>New Game</span>
            </div>
            <div class='display-table h-centered'>
                <fieldset data-role="controlgroup">
                    <legend class='auto-margin'>Choose a grid size:</legend>
                    <!--
                    <input type="radio" name="radio-choice" id="dif-easy" class='grid-radio' value="2" checked="checked" />
                    <label for="dif-easy">2 x 2 (Easy)</label>-->

                    <input type="radio" name="radio-choice" id="dif-regular" class='grid-radio' value="3" checked="checked" />
                    <label for="dif-regular">3 x 3 (Regular)</label>

                    <input type="radio" name="radio-choice" id="dif-hard" class='grid-radio' value="4"  />
                    <label for="dif-hard">4 x 4 (Hard)</label>

                    <input type="radio" name="radio-choice" id="dif-insane" class='grid-radio' value="5"  />
                    <label for="dif-insane">5 x 5 (Insane)</label>
                </fieldset>
            </div>

            <a href="#game" id='button-start'  class='ui-btn ui-corner-all ui-shadow'>Let's Go!</a>
            <a href="#start" class='ui-btn ui-corner-all ui-shadow'>Menu</a>
        </div>

        <div id='high-scores' data-role='page'>
            <div class='ui-content ui-body h-centered'>
                <span class='page-title'>High Scores</span>
            </div>

            <div role='main' class='ui-content h-centered'>
                <!--
                <span class='sub-heading'>Easy</span>
                <div id='top-score-easy'>You haven't solved this yet!</div>-->
                <span class='sub-heading'>Regular</span>
                <div id='top-score-regular'>You haven't solved this yet!</div>
                <span class='sub-heading'>Hard</span>
                <div id='top-score-hard'>You haven't solved this yet!</div>
                <span class='sub-heading'>Insane</span>
                <div id='top-score-insane'>You haven't solved this yet!</div>
            </div>

            <a href="#start" class='ui-btn ui-corner-all ui-shadow'>Menu</a>
        </div>

        <div id='directions' data-role='page'>
            <div class='ui-content ui-body h-centered'>
                <span class='page-title'>How to Play</span>
            </div>

            <div role='main' class='ui-content'>
                <p class='h-centered no-margin ui-content ui-shadow ui-corner-all ui-body ui-body-a'>Gameplay is pretty simple: make all the numbers the same by selectively tapping on different tiles.<br/><br/><b>The fewer the moves the better!</b></p>
            </div>

            <a href="#start" class='ui-btn ui-corner-all ui-shadow'>Menu</a>
        </div>

        <div id='game' data-role='page' class='no-scroll'>
            <div id='score' class='game-title margin-top margin-left float-left'></div>
            <div data-role='controlgroup' data-type='horizontal' class='ui-mini margin-right margin-top horizontal display-inline-block float-right'>
                <a id='button-shuffle' class='ui-btn fixed-size'>Shuffle</a>
                <a href="#start" class='ui-btn fixed-size'>Menu</a>
            </div>
            <div id='tile-container' class='h-centered v-centered absolute'></div>
            <div id='ad-bar' class='ad-bar absolute stretch-bottom h-centered stretch-left stretch-right'>
                <script type="text/javascript" src="http://ad.leadboltmobile.net/show_app_ad.js?section_id=314295128"></script>
            </div>
        </div>

        <div id='victory' data-role='page'>
            <div class='ui-content ui-body h-centered'>
                <span class='page-title'>Puzzle Solved</span>
            </div>

            <div class='ui-content h-centered'>
                <h2 id='new-record' class='hidden'>New Record!</h2>
                <span id='score-result'></span>
            </div>

            <a id='button-facebook' class='ui-btn ui-corner-all'>Share on Facebook</a>
            <a href="#start" class='ui-btn ui-corner-all'>Menu</a>
        </div>

        <!-- Templates -->
        <div id='tile-template' class='hidden'>
            <div class='tile fade ui-shadow'></div>
        </div>

        <div id='ad-wall' data-role='page'>
            <a href="#start" class='ui-btn ui-corner-all'>Menu</a>
            <iframe class='ad-wall' src='http://ad.leadboltmobile.net/show_app_wall?section_id=453239542'></iframe>
        </div>
    </body>
</html>
