<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# flippee: http://ogp.me/ns/fb/flippee#">
        <meta property="fb:app_id"          content="714454361933938" /> 
        <meta property="og:type"            content="flippee:medium_puzzle" />
        <meta property="og:title"           content="Medium Puzzle" />
        <meta property="og:description"     content="This multi-colored flipping puzzle is comprised of a 5x5 grid." />
        <meta property="og:image"           content="http://coriander.azurewebsites.net/icon.png" />
        <title></title>
    </head>
</html>
